

defaults
    log "${LOG_DEST}" local1
    option httplog

    mode    http
    timeout connect 1000
    timeout client  60000
    timeout server  60000
    balance roundrobin
    retries 3
    option redispatch -1
    

listen stats
    bind *:8001
    stats enable
    stats uri /
    stats hide-version
    stats refresh 1s
    timeout connect 1000
    timeout client  5000
    timeout server  5000

frontend http
    capture request header user-agent len 1000
    capture request header host len 1000
    capture cookie username len 100
    log-format '{ "url":"%HU","method":"%HM","headers":{"user-agent":"%[capture.req.hdr(0)]"},"client_ip":"%ci","backend":"%b","duration":"%Tr","statusCode":"%ST","cookies":"%CC}}}'

    bind            *:80
    mode            http
    option  forwardfor
    default_backend default

backend default
    server loc1 $LOCATION_DEFAULT check